'''
                     .                          
                     M                          
                    dM                          
                    MMr                         
                   4MMML                  .     
                   MMMMM.                xf     
   .              "MMMMM               .MM-     
    Mh..          +MMMMMM            .MMMM      
    .MMM.         .MMMMML.          MMMMMh      
     )MMMh.        MMMMMM         MMMMMMM       
      3MMMMx.     'MMMMMMf      xnMMMMMM"       
      '*MMMMM      MMMMMM.     nMMMMMMP"        
        *MMMMMx    "MMMMM\    .MMMMMMM=         
         *MMMMMh   "MMMMM"   JMMMMMMP           
           MMMMMM   3MMMM.  dMMMMMM            .
            MMMMMM  "MMMM  .MMMMM(        .nnMP"
=..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*  
  "MMn...     'MMMMr 'MM   MMM"   .nMMMMMMM*"   
   "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""     
     ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"        
        *PMMMMMMhn. *x > M  .MMMM**""           
           ""**MMMMhx/.h/ .=*"                  
                    .3P"%....                   
                  nP"     "*MMnx      


 /$$                      /$$$$$$  /$$ /$$           /$$            
| $$                     /$$__  $$| $$|__/          | $$            
| $$  /$$$$$$   /$$$$$$ | $$  \__/| $$ /$$ /$$$$$$$ | $$   /$$      
| $$ /$$__  $$ |____  $$| $$$$    | $$| $$| $$__  $$| $$  /$$/      
| $$| $$$$$$$$  /$$$$$$$| $$_/    | $$| $$| $$  \ $$| $$$$$$/       
| $$| $$_____/ /$$__  $$| $$      | $$| $$| $$  | $$| $$_  $$       
| $$|  $$$$$$$|  $$$$$$$| $$      | $$| $$| $$  | $$| $$ \  $$      
|__/ \_/$$___/ \_______/|__/      |__/|__/|__/  |__/|__/  \__/      
      | $$                                                          
  /$$$$$$$  /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$   /$$$$$$$        
 /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$ /$$_____/        
| $$  | $$| $$$$$$$$ \  $$/$$/| $$  \ $$| $$  \ $$|  $$$$$$         
| $$  | $$| $$_____/  \  $$$/ | $$  | $$| $$  | $$ \____  $$        
|  $$$$$$$|  $$$$$$$   \  $/  |  $$$$$$/| $$$$$$$/ /$$$$$$$/        
 \_/$$___/ \_______/    \_/    \_/$$__/ | $$____/ |_______/         
  | $$                          | $$    | $$                        
 /$$$$$$    /$$$$$$   /$$$$$$$ /$$$$$$  | $$                        
|_  $$_/   /$$__  $$ /$$_____/|_  $$_/  |__/                        
  | $$    | $$$$$$$$|  $$$$$$   | $$                                
  | $$ /$$| $$_____/ \____  $$  | $$ /$$                            
  |  $$$$/|  $$$$$$$ /$$$$$$$/  |  $$$$/                            
   \___/   \_______/|_______/    \___/                              
                                                                    

This application won't work! Your challenge is to fix that.

Please connect this application to a persistent database
and encapsulate it in such a way that you can send us a 
zip of the dir and we can have this up and running if we have
the following dependencies installed:

* Docker
* Python
* Flask
* SqlAlchemy

How you do so is entirely up to you. 

HINT: Here at LeafLink we use docker-compose to manage our services 

Deliverable: a zip or otherwise compressed file. This file
MUST include take_home.py and it MUST include a README.MD
that will explain how to run this app so it works. 

HINT: The less we need to type to see that it works, the better :)
'''

from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

app.config['SQLALCHEMY_DATABASE_URI'] =  "localhost maybe? up to you!"

db = SQLAlchemy(app)

class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=False, nullable=False)
    email = db.Column(db.String(120), unique=False, nullable=False)

    def __repr__(self):
        return '<User %r>' % self.username

@app.route("/")
def hello():
    admin = User(username='admin', email='admin@example.com')
    db.session.add(admin)
    db.session.commit()
    return "It works"

db.create_all()
app.run()
